# DAM2018-Laboratorio05

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frsf/isi/dam/laboratorio05/: ExampleInstrumentedTest.java  NuevoReclamoEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frsf/isi/dam/laboratorio05/: BienvenidoFragment.java  FormularioBusquedaFragment.java  ListaReclamosFragment.java  MainActivity.java  MapaFragment.java  NuevoReclamoFragment.java  ReclamoArrayAdapter.java
app/src/main/java/ar/edu/utn/frsf/isi/dam/laboratorio05/modelo/: MyDatabase.java  Reclamo.java  ReclamoDao.java
app/src/main/res/layout/: fragment_formulario_busqueda.xml  fragment_nuevo_reclamo.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ar/edu/utn/frsf/isi/dam/laboratorio05/: ExampleUnitTest.java  NuevoReclamoRoboelectricTest.java  NuevoReclamoUnitTest.java
